jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://114.215.114.9:3306/demo?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=1234
#jdbc.password=ningpai520
jdbc.driver=com.mysql.jdbc.Driver
druid.filters = stat